# smartpy compilation of Trustless Staking Token (https://github.com/Cryptonomic/Smart-Contracts/commit/7f462dec4e29267bcfb281518464f39c3ef16605)

parameter (or (or (or (pair %approve (address %destination) (nat %tokenBalance)) (unit %default)) (or (unit %deposit) (nat %redeem))) (or (or (pair %send (address %destination) (nat %tokenBalance)) (option %setDelegate key_hash)) (or (pair %transfer (address %destination) (pair (address %source) (nat %tokenBalance))) (mutez %withdrawCollateral))));
storage   (pair (pair (pair (big_map %balances address (pair (map %approvals address nat) (nat %balance))) (nat %duration)) (pair (mutez %freeCollateral) (nat %interval))) (pair (pair (address %issuer) (option %payer key_hash)) (pair (int %periods) (pair (map %schedule int mutez) (timestamp %start)))));
code
  {
    DUP;
    CDR;
    SWAP;
    CAR;
    IF_LEFT
      {
        IF_LEFT
          {
            IF_LEFT
              {
                SWAP;
                DUP;
                DUG 2;
                CAAAR;
                SENDER;
                MEM;
                IF
                  {}
                  {
                    PUSH string "Address has no balance";
                    FAILWITH;
                  };
                DUP;
                CAR;
                SENDER;
                COMPARE;
                NEQ;
                IF
                  {}
                  {
                    PUSH string "Invalid destination";
                    FAILWITH;
                  };
                DUP;
                CDR;
                DIG 2;
                DUP;
                DUG 3;
                CAAAR;
                SENDER;
                GET;
                IF_SOME
                  {
                  }
                  {
                    PUSH string "Get-item:-1";
                    FAILWITH;
                  };
                CDR;
                COMPARE;
                GE;
                IF
                  {}
                  {
                    PUSH string "Insufficient token balance";
                    FAILWITH;
                  };
                SWAP;
                DUP;
                DUG 2;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                SENDER;
                DUP;
                DUG 2;
                GET;
                IF_SOME
                  {
                  }
                  {
                    PUSH string "set_in_top-any";
                    FAILWITH;
                  };
                DUP;
                CDR;
                SWAP;
                CAR;
                DIG 7;
                DUP;
                DUG 8;
                CDR;
                SOME;
                DIG 8;
                DUP;
                DUG 9;
                CAR;
                UPDATE;
                PAIR;
                SOME;
                SWAP;
                UPDATE;
                PAIR;
                PAIR;
                PAIR;
                DUG 2;
                DROP;
                DROP;
              }
              {
                SWAP;
                DUP;
                DUG 2;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                CAR;
                SWAP;
                CDDR;
                AMOUNT;
                DIG 5;
                DUP;
                DUG 6;
                CADAR;
                ADD;
                PAIR;
                SWAP;
                PAIR;
                PAIR;
                DUG 2;
                DROP;
                DROP;
              };
            NIL operation;
          }
          {
            IF_LEFT
              {
                PUSH mutez 0;
                AMOUNT;
                COMPARE;
                GT;
                IF
                  {}
                  {
                    PUSH string "Deposit too low";
                    FAILWITH;
                  };
                SWAP;
                DUP;
                DUG 2;
                CDAAR;
                SENDER;
                COMPARE;
                NEQ;
                IF
                  {}
                  {
                    PUSH string "Invalid address";
                    FAILWITH;
                  };
                SWAP;
                DUP;
                DUG 2;
                CDDAR;
                DIG 2;
                DUP;
                DUG 3;
                CDDDDR;
                DIG 3;
                DUP;
                DUG 4;
                CAADR;
                INT;
                ADD;
                NOW;
                COMPARE;
                GT;
                IF
                  {
                    DIG 2;
                    DUP;
                    DUG 3;
                    SWAP;
                    DROP;
                    CDDAR;
                  }
                  {
                    DIG 2;
                    DUP;
                    DUG 3;
                    CADDR;
                    DIG 3;
                    DUP;
                    DUG 4;
                    CDDDDR;
                    NOW;
                    SUB;
                    ISNAT;
                    IF_SOME
                      {}
                      {
                        PUSH unit Unit;
                        FAILWITH;
                      };
                    DIG 4;
                    DUP;
                    DUG 5;
                    CAADR;
                    SUB;
                    ISNAT;
                    IF_SOME
                      {}
                      {
                        PUSH unit Unit;
                        FAILWITH;
                      };
                    EDIV;
                    IF_SOME
                      {
                        CAR;
                      }
                      {
                        PUSH string "division by zero";
                        FAILWITH;
                      };
                    DIG 3;
                    DUP;
                    DUG 4;
                    CDDAR;
                    ISNAT;
                    IF_SOME
                      {}
                      {
                        PUSH unit Unit;
                        FAILWITH;
                      };
                    SUB;
                    SWAP;
                    DROP;
                  };
                PUSH nat 0;
                PUSH mutez 0;
                DIG 4;
                DUP;
                DUG 5;
                CDDDAR;
                DIG 3;
                DUP;
                DUG 4;
                GET;
                IF_SOME
                  {
                  }
                  {
                    PUSH string "Get-item:129";
                    FAILWITH;
                  };
                AMOUNT;
                EDIV;
                IF_SOME
                  {
                    DROP;
                    PUSH bool True;
                  }
                  {
                    PUSH bool False;
                  };
                IF
                  {
                    PUSH mutez 1000000;
                    AMOUNT;
                    EDIV;
                    IF_SOME
                      {
                        DROP;
                        PUSH bool True;
                      }
                      {
                        PUSH bool False;
                      };
                  }
                  {
                    PUSH bool False;
                  };
                IF
                  {
                    SWAP;
                    DIG 4;
                    DUP;
                    DUG 5;
                    CDDDAR;
                    DIG 3;
                    DUP;
                    DUG 4;
                    GET;
                    IF_SOME
                      {
                      }
                      {
                        PUSH string "Get-item:129";
                        FAILWITH;
                      };
                    AMOUNT;
                    EDIV;
                    IF_SOME
                      {}
                      {
                        PUSH unit Unit;
                        FAILWITH;
                      };
                    SWAP;
                    DROP;
                    CAR;
                    SWAP;
                    PUSH mutez 1000000;
                    AMOUNT;
                    EDIV;
                    IF_SOME
                      {}
                      {
                        PUSH unit Unit;
                        FAILWITH;
                      };
                    CAR;
                    DIG 2;
                    DUP;
                    DUG 3;
                    COMPARE;
                    GT;
                    IF
                      {}
                      {
                        PUSH string "Deposit too low";
                        FAILWITH;
                      };
                    PUSH mutez 1000000;
                    DUP;
                    AMOUNT;
                    EDIV;
                    IF_SOME
                      {}
                      {
                        PUSH unit Unit;
                        FAILWITH;
                      };
                    CAR;
                    DIG 3;
                    DUP;
                    DUG 4;
                    SUB;
                    ISNAT;
                    IF_SOME
                      {}
                      {
                        PUSH unit Unit;
                        FAILWITH;
                      };
                    MUL;
                    SWAP;
                    DROP;
                  }
                  {};
                DIG 4;
                DUP;
                DUG 5;
                CADAR;
                SWAP;
                DUP;
                DUG 2;
                COMPARE;
                LE;
                IF
                  {}
                  {
                    PUSH string "Insufficient collateral";
                    FAILWITH;
                  };
                DIG 4;
                DUP;
                DUG 5;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                CAR;
                SWAP;
                CDDR;
                DIG 3;
                DUP;
                DUG 4;
                DIG 8;
                DUP;
                DUG 9;
                CADAR;
                SUB;
                PAIR;
                SWAP;
                PAIR;
                PAIR;
                DUG 5;
                DIG 4;
                DROP;
                DIG 4;
                DUP;
                DUG 5;
                CAAAR;
                SENDER;
                MEM;
                IF
                  {
                    DIG 4;
                    DUP;
                    DUG 5;
                    DUP;
                    CDR;
                    SWAP;
                    CAR;
                    DUP;
                    CDR;
                    SWAP;
                    CAR;
                    DUP;
                    CDR;
                    SWAP;
                    CAR;
                    DUP;
                    SENDER;
                    DUP;
                    DUG 2;
                    GET;
                    IF_SOME
                      {
                      }
                      {
                        PUSH string "set_in_top-any";
                        FAILWITH;
                      };
                    CAR;
                    DIG 7;
                    DUP;
                    DUG 8;
                    DIG 11;
                    DUP;
                    DUG 12;
                    CAAAR;
                    SENDER;
                    GET;
                    IF_SOME
                      {
                      }
                      {
                        PUSH string "Get-item:-1";
                        FAILWITH;
                      };
                    CDR;
                    ADD;
                    SWAP;
                    PAIR;
                    SOME;
                    SWAP;
                    UPDATE;
                    PAIR;
                    PAIR;
                    PAIR;
                    DUG 5;
                    DIG 4;
                    DROP;
                  }
                  {
                    DIG 4;
                    DUP;
                    DUG 5;
                    DUP;
                    CDR;
                    SWAP;
                    CAR;
                    DUP;
                    CDR;
                    SWAP;
                    CAR;
                    DUP;
                    CDR;
                    SWAP;
                    CAR;
                    DIG 5;
                    DUP;
                    DUG 6;
                    PUSH (map address nat) {};
                    PAIR %approvals %balance;
                    SOME;
                    SENDER;
                    UPDATE;
                    PAIR;
                    PAIR;
                    PAIR;
                    DUG 5;
                    DIG 4;
                    DROP;
                  };
                DROP;
                DROP;
                DROP;
                DROP;
                NIL operation;
              }
              {
                SWAP;
                DUP;
                DUG 2;
                CAAAR;
                SENDER;
                MEM;
                IF
                  {}
                  {
                    PUSH string "Address has no balance";
                    FAILWITH;
                  };
                DUP;
                DIG 2;
                DUP;
                DUG 3;
                CAAAR;
                SENDER;
                GET;
                IF_SOME
                  {
                  }
                  {
                    PUSH string "Get-item:-1";
                    FAILWITH;
                  };
                CDR;
                COMPARE;
                GE;
                IF
                  {}
                  {
                    PUSH string "Insufficient token balance";
                    FAILWITH;
                  };
                SWAP;
                DUP;
                DUG 2;
                CDDAR;
                DIG 2;
                DUP;
                DUG 3;
                CDDDDR;
                DIG 3;
                DUP;
                DUG 4;
                CAADR;
                INT;
                ADD;
                NOW;
                COMPARE;
                GT;
                IF
                  {
                    DIG 2;
                    DUP;
                    DUG 3;
                    SWAP;
                    DROP;
                    CDDAR;
                  }
                  {
                    DIG 2;
                    DUP;
                    DUG 3;
                    CADDR;
                    DIG 3;
                    DUP;
                    DUG 4;
                    CDDDDR;
                    NOW;
                    SUB;
                    ISNAT;
                    IF_SOME
                      {}
                      {
                        PUSH unit Unit;
                        FAILWITH;
                      };
                    DIG 4;
                    DUP;
                    DUG 5;
                    CAADR;
                    SUB;
                    ISNAT;
                    IF_SOME
                      {}
                      {
                        PUSH unit Unit;
                        FAILWITH;
                      };
                    EDIV;
                    IF_SOME
                      {
                        CAR;
                      }
                      {
                        PUSH string "division by zero";
                        FAILWITH;
                      };
                    DIG 3;
                    DUP;
                    DUG 4;
                    CDDAR;
                    ISNAT;
                    IF_SOME
                      {}
                      {
                        PUSH unit Unit;
                        FAILWITH;
                      };
                    SUB;
                    SWAP;
                    DROP;
                  };
                DIG 2;
                DUP;
                DUG 3;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                CAR;
                SWAP;
                CDDR;
                DIG 5;
                DUP;
                DUG 6;
                CDDDAR;
                DIG 4;
                DUP;
                DUG 5;
                GET;
                IF_SOME
                  {
                  }
                  {
                    PUSH string "Get-item:129";
                    FAILWITH;
                  };
                DIG 5;
                DUP;
                DUG 6;
                MUL;
                PUSH mutez 1000000;
                DIG 6;
                DUP;
                DUG 7;
                MUL;
                SUB;
                DIG 6;
                DUP;
                DUG 7;
                CADAR;
                ADD;
                PAIR;
                SWAP;
                PAIR;
                PAIR;
                DUG 3;
                DIG 2;
                DROP;
                DIG 2;
                DUP;
                DUG 3;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                SENDER;
                DUP;
                DUG 2;
                GET;
                IF_SOME
                  {
                  }
                  {
                    PUSH string "set_in_top-any";
                    FAILWITH;
                  };
                CAR;
                DIG 7;
                DUP;
                DUG 8;
                DIG 9;
                DUP;
                DUG 10;
                CAAAR;
                SENDER;
                GET;
                IF_SOME
                  {
                  }
                  {
                    PUSH string "Get-item:-1";
                    FAILWITH;
                  };
                CDR;
                SUB;
                ISNAT;
                IF_SOME
                  {}
                  {
                    PUSH unit Unit;
                    FAILWITH;
                  };
                SWAP;
                PAIR;
                SOME;
                SWAP;
                UPDATE;
                PAIR;
                PAIR;
                PAIR;
                DUG 3;
                DIG 2;
                DROP;
                NIL operation;
                SENDER;
                CONTRACT unit;
                IF_SOME
                  {}
                  {
                    PUSH unit Unit;
                    FAILWITH;
                  };
                DIG 4;
                DUP;
                DUG 5;
                CDDDAR;
                DIG 3;
                DUP;
                DUG 4;
                GET;
                IF_SOME
                  {
                  }
                  {
                    PUSH string "Get-item:129";
                    FAILWITH;
                  };
                DIG 4;
                DUP;
                DUG 5;
                MUL;
                PUSH unit Unit;
                TRANSFER_TOKENS;
                CONS;
                SWAP;
                DROP;
                SWAP;
                DROP;
              };
          };
      }
      {
        IF_LEFT
          {
            IF_LEFT
              {
                SWAP;
                DUP;
                DUG 2;
                CAAAR;
                SENDER;
                MEM;
                IF
                  {}
                  {
                    PUSH string "Address has no balance";
                    FAILWITH;
                  };
                DUP;
                CAR;
                SENDER;
                COMPARE;
                NEQ;
                IF
                  {}
                  {
                    PUSH string "Invalid destination";
                    FAILWITH;
                  };
                DUP;
                CDR;
                DIG 2;
                DUP;
                DUG 3;
                CAAAR;
                SENDER;
                GET;
                IF_SOME
                  {
                  }
                  {
                    PUSH string "Get-item:-1";
                    FAILWITH;
                  };
                CDR;
                COMPARE;
                GE;
                IF
                  {}
                  {
                    PUSH string "WrongCondition: self.data.balances[sp.sender].balance >= params.tokenBalance";
                    FAILWITH;
                  };
                SWAP;
                DUP;
                DUG 2;
                CAAAR;
                SWAP;
                DUP;
                DUG 2;
                CAR;
                MEM;
                IF
                  {
                    SWAP;
                    DUP;
                    DUG 2;
                    DUP;
                    CDR;
                    SWAP;
                    CAR;
                    DUP;
                    CDR;
                    SWAP;
                    CAR;
                    DUP;
                    CDR;
                    SWAP;
                    CAR;
                    DUP;
                    DIG 5;
                    DUP;
                    DUG 6;
                    CAR;
                    DUP;
                    DUG 2;
                    GET;
                    IF_SOME
                      {
                      }
                      {
                        PUSH string "set_in_top-any";
                        FAILWITH;
                      };
                    CAR;
                    DIG 6;
                    DUP;
                    DUG 7;
                    CDR;
                    DIG 8;
                    DUP;
                    DUG 9;
                    CAAAR;
                    DIG 8;
                    DUP;
                    DUG 9;
                    CAR;
                    GET;
                    IF_SOME
                      {
                      }
                      {
                        PUSH string "Get-item:75";
                        FAILWITH;
                      };
                    CDR;
                    ADD;
                    SWAP;
                    PAIR;
                    SOME;
                    SWAP;
                    UPDATE;
                    PAIR;
                    PAIR;
                    PAIR;
                    DUG 2;
                    SWAP;
                    DROP;
                  }
                  {
                    SWAP;
                    DUP;
                    DUG 2;
                    DUP;
                    CDR;
                    SWAP;
                    CAR;
                    DUP;
                    CDR;
                    SWAP;
                    CAR;
                    DUP;
                    CDR;
                    SWAP;
                    CAR;
                    DIG 4;
                    DUP;
                    DUG 5;
                    CDR;
                    PUSH (map address nat) {};
                    PAIR %approvals %balance;
                    SOME;
                    DIG 5;
                    DUP;
                    DUG 6;
                    CAR;
                    UPDATE;
                    PAIR;
                    PAIR;
                    PAIR;
                    DUG 2;
                    SWAP;
                    DROP;
                  };
                SWAP;
                DUP;
                DUG 2;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                SENDER;
                DUP;
                DUG 2;
                GET;
                IF_SOME
                  {
                  }
                  {
                    PUSH string "set_in_top-any";
                    FAILWITH;
                  };
                CAR;
                DIG 6;
                DUP;
                DUG 7;
                CDR;
                DIG 8;
                DUP;
                DUG 9;
                CAAAR;
                SENDER;
                GET;
                IF_SOME
                  {
                  }
                  {
                    PUSH string "Get-item:-1";
                    FAILWITH;
                  };
                CDR;
                SUB;
                ISNAT;
                IF_SOME
                  {}
                  {
                    PUSH unit Unit;
                    FAILWITH;
                  };
                SWAP;
                PAIR;
                SOME;
                SWAP;
                UPDATE;
                PAIR;
                PAIR;
                PAIR;
                DUG 2;
                DROP;
                DROP;
                NIL operation;
              }
              {
                SWAP;
                DUP;
                DUG 2;
                CDAAR;
                SENDER;
                COMPARE;
                EQ;
                IF
                  {}
                  {
                    PUSH string "Privileged operation";
                    FAILWITH;
                  };
                DUP;
                NIL operation;
                SWAP;
                SET_DELEGATE;
                CONS;
                SWAP;
                DROP;
              };
          }
          {
            IF_LEFT
              {
                DUP;
                CAR;
                SENDER;
                COMPARE;
                EQ;
                IF
                  {}
                  {
                    PUSH string "Invalid source";
                    FAILWITH;
                  };
                SWAP;
                DUP;
                DUG 2;
                CAAAR;
                SWAP;
                DUP;
                DUG 2;
                CDAR;
                MEM;
                IF
                  {}
                  {
                    PUSH string "Address has no balance";
                    FAILWITH;
                  };
                DUP;
                CAR;
                SWAP;
                DUP;
                DUG 2;
                CDAR;
                COMPARE;
                NEQ;
                IF
                  {}
                  {
                    PUSH string "Invalid destination";
                    FAILWITH;
                  };
                DUP;
                CDDR;
                DIG 2;
                DUP;
                DUG 3;
                CAAAR;
                DIG 2;
                DUP;
                DUG 3;
                CDAR;
                GET;
                IF_SOME
                  {
                  }
                  {
                    PUSH string "Get-item:88";
                    FAILWITH;
                  };
                CAR;
                DIG 2;
                DUP;
                DUG 3;
                CAR;
                GET;
                IF_SOME
                  {
                  }
                  {
                    PUSH string "Get-item:87";
                    FAILWITH;
                  };
                COMPARE;
                GE;
                IF
                  {}
                  {
                    PUSH string "Insufficient token balance";
                    FAILWITH;
                  };
                SWAP;
                DUP;
                DUG 2;
                CAAAR;
                SWAP;
                DUP;
                DUG 2;
                CAR;
                MEM;
                IF
                  {
                    SWAP;
                    DUP;
                    DUG 2;
                    DUP;
                    CDR;
                    SWAP;
                    CAR;
                    DUP;
                    CDR;
                    SWAP;
                    CAR;
                    DUP;
                    CDR;
                    SWAP;
                    CAR;
                    DUP;
                    DIG 5;
                    DUP;
                    DUG 6;
                    CAR;
                    DUP;
                    DUG 2;
                    GET;
                    IF_SOME
                      {
                      }
                      {
                        PUSH string "set_in_top-any";
                        FAILWITH;
                      };
                    CAR;
                    DIG 6;
                    DUP;
                    DUG 7;
                    CDDR;
                    DIG 8;
                    DUP;
                    DUG 9;
                    CAAAR;
                    DIG 8;
                    DUP;
                    DUG 9;
                    CAR;
                    GET;
                    IF_SOME
                      {
                      }
                      {
                        PUSH string "Get-item:87";
                        FAILWITH;
                      };
                    CDR;
                    ADD;
                    SWAP;
                    PAIR;
                    SOME;
                    SWAP;
                    UPDATE;
                    PAIR;
                    PAIR;
                    PAIR;
                    DUG 2;
                    SWAP;
                    DROP;
                  }
                  {
                    SWAP;
                    DUP;
                    DUG 2;
                    DUP;
                    CDR;
                    SWAP;
                    CAR;
                    DUP;
                    CDR;
                    SWAP;
                    CAR;
                    DUP;
                    CDR;
                    SWAP;
                    CAR;
                    DIG 4;
                    DUP;
                    DUG 5;
                    CDDR;
                    PUSH (map address nat) {};
                    PAIR %approvals %balance;
                    SOME;
                    DIG 5;
                    DUP;
                    DUG 6;
                    CAR;
                    UPDATE;
                    PAIR;
                    PAIR;
                    PAIR;
                    DUG 2;
                    SWAP;
                    DROP;
                  };
                SWAP;
                DUP;
                DUG 2;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                DIG 5;
                DUP;
                DUG 6;
                CDAR;
                DUP;
                DUG 2;
                GET;
                IF_SOME
                  {
                  }
                  {
                    PUSH string "set_in_top-any";
                    FAILWITH;
                  };
                CAR;
                DIG 6;
                DUP;
                DUG 7;
                CDDR;
                DIG 8;
                DUP;
                DUG 9;
                CAAAR;
                DIG 8;
                DUP;
                DUG 9;
                CDAR;
                GET;
                IF_SOME
                  {
                  }
                  {
                    PUSH string "Get-item:88";
                    FAILWITH;
                  };
                CDR;
                SUB;
                ISNAT;
                IF_SOME
                  {}
                  {
                    PUSH unit Unit;
                    FAILWITH;
                  };
                SWAP;
                PAIR;
                SOME;
                SWAP;
                UPDATE;
                PAIR;
                PAIR;
                PAIR;
                DUG 2;
                SWAP;
                DROP;
                SWAP;
                DUP;
                DUG 2;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                DIG 5;
                DUP;
                DUG 6;
                CDAR;
                DUP;
                DUG 2;
                GET;
                IF_SOME
                  {
                  }
                  {
                    PUSH string "set_in_top-any";
                    FAILWITH;
                  };
                DUP;
                CDR;
                SWAP;
                CAR;
                DIG 7;
                DUP;
                DUG 8;
                CDDR;
                DIG 9;
                DUP;
                DUG 10;
                CAAAR;
                DIG 9;
                DUP;
                DUG 10;
                CDAR;
                GET;
                IF_SOME
                  {
                  }
                  {
                    PUSH string "Get-item:88";
                    FAILWITH;
                  };
                CAR;
                DIG 9;
                DUP;
                DUG 10;
                CAR;
                GET;
                IF_SOME
                  {
                  }
                  {
                    PUSH string "Get-item:87";
                    FAILWITH;
                  };
                SUB;
                ISNAT;
                IF_SOME
                  {}
                  {
                    PUSH unit Unit;
                    FAILWITH;
                  };
                SOME;
                DIG 8;
                DUP;
                DUG 9;
                CAR;
                UPDATE;
                PAIR;
                SOME;
                SWAP;
                UPDATE;
                PAIR;
                PAIR;
                PAIR;
                DUG 2;
                DROP;
                DROP;
                NIL operation;
              }
              {
                SWAP;
                DUP;
                DUG 2;
                CDAAR;
                SENDER;
                COMPARE;
                EQ;
                IF
                  {}
                  {
                    PUSH string "Privileged operation";
                    FAILWITH;
                  };
                SWAP;
                DUP;
                DUG 2;
                CADAR;
                SWAP;
                DUP;
                DUG 2;
                COMPARE;
                LE;
                IF
                  {}
                  {
                    PUSH string "Insufficient free collateral";
                    FAILWITH;
                  };
                SWAP;
                DUP;
                DUG 2;
                DUP;
                CDR;
                SWAP;
                CAR;
                DUP;
                CAR;
                SWAP;
                CDDR;
                DIG 3;
                DUP;
                DUG 4;
                DIG 5;
                DUP;
                DUG 6;
                CADAR;
                SUB;
                PAIR;
                SWAP;
                PAIR;
                PAIR;
                DUG 2;
                SWAP;
                DROP;
                NIL operation;
                SENDER;
                CONTRACT unit;
                IF_SOME
                  {}
                  {
                    PUSH unit Unit;
                    FAILWITH;
                  };
                DIG 2;
                DUP;
                DUG 3;
                PUSH unit Unit;
                TRANSFER_TOKENS;
                CONS;
                SWAP;
                DROP;
              };
          };
      };
    PAIR;
  }
