# Title: Tezos Name Service Domain Manager
# Author: Teckhua Chiang
# Company: Cryptonomic Inc.

parameter
  (or :_entries
     (address %_Liq_entry_changeOwner)
     (or (address %_Liq_entry_changeResolver)
         (or (int %_Liq_entry_changeTTL)
             (or (pair %_Liq_entry_registerSubdomain string address)
                 (string %_Liq_entry_deleteSubdomain)))));
storage
  (pair :storage
     (address %owner)
     (pair (address %resolver)
           (pair (int %ttlInSeconds)
                 (pair (map %subdomainToRegistrar string address) (string %stamp)))));
code { DUP ;
       DIP { CDR @storage_slash_1 } ;
       CAR @parameter_slash_2 ;
       DUP @parameter ;
       IF_LEFT
         { RENAME @newOwner_slash_3 ;
           DUUUP @storage ;
           DUP @storage ;
           CAR %owner ;
           SENDER ;
           COMPARE ;
           EQ ;
           IF { DUP @storage ;
                CDR ;
                DUUUP @newOwner ;
                PAIR @storage %owner ;
                NIL operation ;
                PAIR }
              { PUSH string "You do not have permission to change the owner" ; FAILWITH } ;
           DIP { DROP ; DROP } }
         { IF_LEFT
             { RENAME @newResolver_slash_6 ;
               DUUUP @storage ;
               DUP @storage ;
               CAR %owner ;
               SENDER ;
               COMPARE ;
               EQ ;
               IF { DUP @storage ;
                    DUP ;
                    CAR %owner ;
                    SWAP ;
                    CDR ;
                    CDR ;
                    DUUUUP @newResolver ;
                    PAIR %resolver ;
                    SWAP ;
                    PAIR @storage %owner ;
                    NIL operation ;
                    PAIR }
                  { PUSH string "You do not have permission to change the resolver" ; FAILWITH } ;
               DIP { DROP ; DROP } }
             { IF_LEFT
                 { RENAME @newTTLInSeconds_slash_9 ;
                   DUUUP @storage ;
                   DUP @storage ;
                   CAR %owner ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { DUP @storage ;
                        DUP ;
                        CAR %owner ;
                        SWAP ;
                        CDR ;
                        DUP ;
                        CAR %resolver ;
                        SWAP ;
                        CDR ;
                        CDR ;
                        DUUUUUP @newTTLInSeconds ;
                        PAIR %ttlInSeconds ;
                        SWAP ;
                        PAIR %resolver ;
                        SWAP ;
                        PAIR @storage %owner ;
                        NIL operation ;
                        PAIR }
                      { PUSH string "You do not have permission to change the TTL" ; FAILWITH } ;
                   DIP { DROP ; DROP } }
                 { IF_LEFT
                     { RENAME @_subdomain_registrar_slash_12 ;
                       DUUUP @storage ;
                       DUP @storage ;
                       CAR %owner ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { DUP @storage ;
                            DUP ;
                            CAR %owner ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR %resolver ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR %ttlInSeconds ;
                            SWAP ;
                            CDR ;
                            CDR %stamp ;
                            DUUUUUP @storage ;
                            CDDDAR %subdomainToRegistrar ;
                            DUUUUUUUP ;
                            CDR @registrar ;
                            DUUUUUUUUP ;
                            CAR @subdomain ;
                            DIP { SOME } ;
                            UPDATE ;
                            PAIR %subdomainToRegistrar %stamp ;
                            SWAP ;
                            PAIR %ttlInSeconds ;
                            SWAP ;
                            PAIR %resolver ;
                            SWAP ;
                            PAIR @storage %owner ;
                            NIL operation ;
                            PAIR }
                          { PUSH string "You do not have permission to register subdomains" ; FAILWITH } ;
                       DIP { DROP ; DROP } }
                     { RENAME @subdomain_slash_17 ;
                       DUUUP @storage ;
                       DUP @storage ;
                       CAR %owner ;
                       SENDER ;
                       COMPARE ;
                       EQ ;
                       IF { DUP @storage ;
                            DUP ;
                            CAR %owner ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR %resolver ;
                            SWAP ;
                            CDR ;
                            DUP ;
                            CAR %ttlInSeconds ;
                            SWAP ;
                            CDR ;
                            CDR %stamp ;
                            DUUUUUP @storage ;
                            CDDDAR %subdomainToRegistrar ;
                            DUUUUUUUP @subdomain ;
                            DIP { NONE address } ;
                            UPDATE ;
                            PAIR %subdomainToRegistrar %stamp ;
                            SWAP ;
                            PAIR %ttlInSeconds ;
                            SWAP ;
                            PAIR %resolver ;
                            SWAP ;
                            PAIR @storage %owner ;
                            NIL operation ;
                            PAIR }
                          { PUSH string "You do not have permission to delete subdomains" ; FAILWITH } ;
                       DIP { DROP ; DROP } } } } } ;
       DIP { DROP ; DROP } };