# Title: Tezos Name Service Registry
# Author: Teckhua Chiang
# Company: Cryptonomic

parameter
  (or :_entries
     (pair %_Liq_entry_registerDomain string (pair address int))
     (or (pair %_Liq_entry_updateInformation string (pair address int))
         (pair %_Liq_entry_transferOwnership string address)));
storage
  (pair :storage
     (big_map string (pair :entry (address %owner) (pair (address %resolver) (int %ttl))))
     string);
code { DUP ;
       DIP { CDR @storage_slash_1 } ;
       CAR @parameter_slash_2 ;
       DUP @parameter ;
       IF_LEFT
         { RENAME @_domain_resolver_ttl_slash_3 ;
           DUUUP @storage ;
           DUUP ;
           CAR @domain ;
           DUUP @storage ;
           CAR %record ;
           DUUP @domain ;
           GET ;
           IF_NONE
             { DUUP @storage ;
               CDR %stamp ;
               DUUUP @storage ;
               CAR %record ;
               DUUUUUP ;
               CDDR @ttl ;
               DUUUUUUP ;
               CDAR @resolver ;
               PAIR %resolver %ttl ;
               SENDER @owner ;
               PAIR @entry %owner ;
               DUUUUP @domain ;
               DIP { SOME } ;
               UPDATE ;
               PAIR @storage %record %stamp ;
               NIL operation ;
               PAIR }
             { DUUP @domain ; PUSH string "Not an available domain: " ; PAIR ; FAILWITH } ;
           DIP { DROP ; DROP ; DROP } }
         { IF_LEFT
             { RENAME @_domain_resolver_ttl_slash_12 ;
               DUUUP @storage ;
               DUUP ;
               CAR @domain ;
               DUUP @storage ;
               CAR %record ;
               DUUP @domain ;
               GET ;
               IF_NONE
                 { DUP @domain ; PUSH string "Domain does not exist: " ; PAIR ; FAILWITH }
                 { DUP @entry ;
                   CAR %owner ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { DUUUP @storage ;
                        CDR %stamp ;
                        DUUUUP @storage ;
                        CAR %record ;
                        DUUUUUUP ;
                        CDDR @ttl ;
                        DUUUUUUUP ;
                        CDAR @resolver ;
                        PAIR %resolver %ttl ;
                        DUUUUP @entry ;
                        CAR %owner ;
                        PAIR @newEntry %owner ;
                        DUUUUUP @domain ;
                        DIP { SOME } ;
                        UPDATE ;
                        PAIR @storage %record %stamp ;
                        NIL operation ;
                        PAIR }
                      { DUUP @domain ;
                        PUSH string "You do not own the domain: " ;
                        PAIR ;
                        FAILWITH } ;
                   DIP { DROP } } ;
               DIP { DROP ; DROP ; DROP } }
             { RENAME @_domain_newOwner_slash_20 ;
               DUUUP @storage ;
               DUUP ;
               CAR @domain ;
               DUUP @storage ;
               CAR %record ;
               DUUP @domain ;
               GET ;
               IF_NONE
                 { DUP @domain ; PUSH string "Not a registered domain: " ; PAIR ; FAILWITH }
                 { DUP @entry ;
                   CAR %owner ;
                   SENDER ;
                   COMPARE ;
                   EQ ;
                   IF { DUUUP @storage ;
                        CDR %stamp ;
                        DUUUUP @storage ;
                        CAR %record ;
                        DUUUP @entry ;
                        CDR ;
                        DUUUUUUUP ;
                        CDR @newOwner ;
                        PAIR @newEntry %owner ;
                        DUUUUUP @domain ;
                        DIP { SOME } ;
                        UPDATE ;
                        PAIR @storage %record %stamp ;
                        NIL operation ;
                        PAIR }
                      { DUUP @domain ;
                        PUSH string "You do not own the domain: " ;
                        PAIR ;
                        FAILWITH } ;
                   DIP { DROP } } ;
               DIP { DROP ; DROP ; DROP } } } ;
       DIP { DROP ; DROP } };