# Title: Tezos Name Service Proxy
# Author: Teckhua Chiang
# Company: Cryptonomic

parameter address;
storage (pair :storage (address %owner) (pair (address %redirect) (string %stamp)));
code { DUP ;
       DIP { CDR @storage_slash_1 } ;
       CAR @redirect_slash_2 ;
       DUUP @storage ;
       CAR %owner ;
       SENDER ;
       COMPARE ;
       EQ ;
       IF { DUUP @storage ;
            DUP ;
            CAR %owner ;
            SWAP ;
            CDR ;
            CDR %stamp ;
            DUUUP @redirect ;
            PAIR %redirect %stamp ;
            SWAP ;
            PAIR @storage %owner ;
            NIL operation ;
            PAIR }
          { PUSH string "You do not own the Tezos Name Service proxy" ; FAILWITH } ;
       DIP { DROP ; DROP } };